# ResrvationRestApi

./: Program.cs  ReservationRestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts
Controllers/: HomeController.cs  ReservationController.cs  RoomsController.cs  TokenController.cs  UsersController.cs
Models/: InMemoryUser.cs  ReservationDate.cs  ReservationRestApiContext.cs  Rooms.cs  Users.cs
Properties/: launchSettings.json
Repository/: IReservationDateRepository.cs  IRoomsRepository.cs  IUserRepository.cs  ResrvationDateRepository.cs  RoomsRepository.cs  UserRepository.cs
Services/: ILoginService.cs  IReservationService.cs  ITokenService.cs  LoginService.cs  ReservationService.cs  TokenService.cs
ViewModel/: DeleteReservationModel.cs  LoginModel.cs  ReservationModel.cs  UserModel.cs
Views/Home/: Index.cshtml
Views/Shared/: _AngularLayout.cshtml
